<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Code/2DGameEngineDev/Schillinger_RobotRampage/SchillingerRobotRampage/Content/Fonts/Pericles14.spritefont</SourceFile>
  <SourceTime>2022-02-03T14:41:42.2499396-05:00</SourceTime>
  <DestFile>C:/Code/2DGameEngineDev/Schillinger_RobotRampage/SchillingerRobotRampage/Content/bin/Windows/Fonts/Pericles14.xnb</DestFile>
  <DestTime>2022-02-04T17:34:26.3280716-05:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2018-12-08T11:35:54-05:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2018-12-08T11:35:54-05:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>