<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/008002371/Downloads/Schillinger_Lab4_RobotRampage/Schillinger_RobotRampage/Content/Fonts/Pericles14.spritefont</SourceFile>
  <SourceTime>2022-02-02T12:16:03.6165292-05:00</SourceTime>
  <DestFile>C:/Users/008002371/Downloads/Schillinger_Lab4_RobotRampage/Schillinger_RobotRampage/Content/bin/Windows/Content/Fonts/Pericles14.xnb</DestFile>
  <DestTime>2022-02-02T12:17:03.6020641-05:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2018-12-08T11:35:54-05:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2018-12-08T11:35:54-05:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>